{
  "name": "gulp-wrap-docco",
  "version": "0.0.1",
  "description": "A gulp plugin to convert code into html using docco's parser, marked, highlight.js and lodash.template",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "prepublish": "./node_modules/.bin/coffee -c ./index.coffee"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amitport/gulp-wrap-docco.git"
  },
  "keywords": [
    "gulpplugin"
  ],
  "author": "Amit Portnoy <amit.portnoy@gmail.com> (https://github.com/amitport)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amitport/gulp-wrap-docco/issues"
  },
  "homepage": "https://github.com/amitport/gulp-wrap-docco",
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "mocha": "^1.18.2"
  },
  "engines": {
    "node": ">=0.9"
  }
}
